# mod

./: .gitignore  SbekuMod.cs  SbekuMod.csproj  SbekuMod.sln  default-config.json  manifest.json
.github/workflows/: ci.yml
assets/dialogues/: AdditionalFounders.xml  Arkose_GhostMatter.xml  Chert_1.xml  Chert_MoonCraterNotes.xml  Chert_QuantumMoonLocatorNotes.xml  Chert_QuantumSignalNotes.xml  Esker.xml  Esker_SignalscopeLog.xml  Feldspar.xml  Feldspar_FuelStashNote.xml  Feldspar_JellyfishNotes_1.xml  Feldspar_JellyfishNotes_2.xml  Feldspar_Journal.xml  FishTankPlaque.xml  FlagPicturePlaque.xml  FoundingMembersPlaque.xml  Gabbro_3F.xml  Gabbro_SatelliteNote.xml  Gabbro_merge.xml  Galena.xml  GhostMatterPlaque.xml  Gneiss.xml  Gossan.xml  Gossan_ZeroGNote.xml  GravityShardPlaque.xml  Hal_Museum.xml  Hornfels.xml  Hornfels_CampfireNote.xml  Hornfels_DeepFieldNotes_1.xml  Hornfels_DeepFieldNotes_2.xml  Hornfels_SatelliteNote.xml  Marl.xml  Mica.xml  Moraine.xml  NomaiStatuePlaque.xml  ParadoxSelf.xml  PilotSeatPlaque.xml  Porphy.xml  PotteryPlaque.xml  Prisoner_Prison.xml  (+29 more)
assets/popups/: credits.txt  welcome.txt
assets/shipLog/: Curiosities.json  Curiosities.xml  Endings.json  Endings.xml  Guide.json  Guide.xml
assets/translations/: ITA.xml
patches/: CharacterDialogTreePatch.cs  ShipLogEntryCardPatch.cs  ShipLogManagerPatch.cs  TextTranslationPatch.cs
storage/: EventStorage.cs
utils/: ModReloader.cs  Popups.cs  ShipLogEntryData.cs  ShipLogUtility.cs  StorageHandler.cs  UtilityHelper.cs
